<!DOCTYPE html>
<html>
    <head>
        <title> My Portfolio</title>
        <style>

            .container{
                display: flex;
                flex-direction: column;
                border: 15px;
            }

            .container2{
                display: flex;
                flex-direction: row;
            }

            .text{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }

            .box{
                width: auto;
                align-items: center;
                justify-content: center;
            }

            #box1{
                background-color: white;
                height: 120px;
            }

            #box2{
                background-color: black;
                height: 500px;
            }

            #box3{
                background-color: black;
                height: 500px;
            }

        

        </style>
    </head>

    <body>
        <div class="container">
            <div class="box" id="box1">
                <img src="/src/logo.png"  >
            </div>
            <div class="box" id="box2">
                <h2 class="text" style="color: white;">Featured Photo</h2>
                <img src="/src/featured photo.jpg" height="300" width="600">

            </div>

            <div class="box" id="box3">
                <h2 class="text" style="color: white;">Previous Projects</h2>
                <div class="container2">

                </div>

            </div>

            <div class="box" id="box3">
                <h2 class="text" style="color: white;">Previous Projects</h2>
                <div class="container2">

                </div>

            </div>
        </div>

        
        

    </body>
</html>